#######################################
# Datatypes (KEYWORD1)
#######################################

LSA08       KEYWORD1
lsa08_mode  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LSA08       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LSA08_MODE_ANALOG   LITERAL1
LSA08_MODE_DIGITAL  LITERAL1
LSA08_MODE_SERIAL   LITERAL1
MODE_ERROR          LITERAL1