name=LSA08_Simplified
version=1.0.0
author=CSD Robocon NITK <robocon@nitk.edu.in>
maintainer=CSD Robocon NITK <robocon@nitk.edu.in>
sentence=An easy to use library to interface LSA08 line sensor with MCU.
paragraph=This library consists of APIs for interfacing LSA08 line sensor with MCU using all the three different modes. The library also supports device control via UART.
category=Sensors
url=https://github.com/csd-robocon-nitk/LSA08_Simplified
architectures=*