name=LSA08_Simplified
version=1.0.0
author=CSD Robocon NITK <robocon@nitk.edu.in>
maintainer=CSD Robocon NITK <robocon@nitk.edu.in>
sentence=An easy to use library to interface LSA08 line sensor with MCU.
paragraph=This library consists of functions for interfacing LSA08 line sensor with MCU via Serial, SoftwareSerial or analog input. The library also supports device control via Serial/SoftwareSerial
category=Sensors
url=https://github.com/csd-robocon-nitk/LSA08_Simplified
architectures=*